# a=int(input("enter a value is a  :"))
# b=int(input("enter a value is b  :"))
# print("addition =:" ,a + b)
# print("subtraction  =: ",a - b)
# print("multiplication  =: ",a * b)
# print("division  =: ",a / b)

# name=input("enter your name  :")
# city=input("enter your city : ")
# print("name",name)
# print("city", city)
# print(f"hello {(name)}")
# print(f"welcome to {(city)}")

# name=input("enter your name  : ")
# a=int(input("enter  a  value  is : "))
# b=int(input("enter   b value  is : "))
# sum=a+b
# print(f"hello {name}")
# print("sum is : ", sum)
# print("length  ",len(name))

fahrenheit=float(input("enter temrperature fahrenheit is   :"))
c = (fahrenheit -32) * 5 / 9
print("c : ",c)